<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Wordle Junior</title>
    <meta
      name="description"
      content="TODO"
    />
    <link rel="shortcut icon" href="./favicon.ico" />
    <script src="//unpkg.com/alpinejs" defer></script>

    <style>
      body {
        background:  #111;
        color:  white;
        padding: 1rem;
        font-family: sans-serif;
        margin-bottom: 8rem;
      }

      * {
        font-size: 1.1rem;
        box-sizing:  border-box;
      }

      main {
        max-width: 500px;
        margin: 0 auto;
      }

      .title {
        font-size: 2rem;
        margin-bottom: 2rem;
        text-align: center;
      }

      .keyboard {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        max-width: 90%;
        justify-content: center;
        margin: 0 auto;
      }
      .key {
        text-transform: uppercase;
        border-radius:  4px;
        background-color:  #818384;
        color:  white;
        font-weight:  bold;
        width: 40px;
        line-height: 62px;
        text-align: center;
        cursor:  pointer;
      }

      .guesses-word {
        display: flex;
        justify-content: center;
        gap: 8px;
        min-height: 60px;
        margin-bottom: 2rem;
        text-transform:  uppercase;
      }

      .guesses-tile {
        display: inline-flex;
        justify-content: center;
        align-items: center;

        border: 2px solid #333;
        font-weight: bold;
        font-size: 2rem;
        background:  black;
        width: 60px;
        height: 60px;
      }
    </style>
  </head>

  <body>
    <main>
      <h1 class="title">Wordle Junior</h1>
      <div x-data="gameState()">
        <div class="guesses">
          <template x-for="guess in guesses">
            <div class="guesses-word" >
              <template x-for="letter in guess">
                <div class="guesses-tile" x-text="letter.letter"></div>
              </template>
            </div>
          </template>
        </div>
        <div class="keyboard">
          <template x-for="letterState in keyboard">
            <div class="key" x-text="letterState.letter" @click="addLetter(letterState.letter)"></div>
          </template>
        </div>
      </div>
    </main>
  </body>

  <script>
    function todaysPuzzle() {
      return 'PATH'; // hardcoded for now
    }

    const target = todaysPuzzle();
    const wordLength = target.length;
    const maxGuesses = 6;

    const a_z = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".split("");
    const controls = ['Enter', 'Back'];
    const keyboard = a_z.concat(controls).map((letter) => ({
        letter,
        state: 'AVAILABLE',
    }));
    const guesses = [];
    for (let i = 0 ; i < maxGuesses; i++) {
      const guess = [];
      for (let j = 0; j < wordLength; j++) {
        guess.push({ letter: '', state: 'pending' });
      }
      guesses.push(guess);
    }

    function gameState() {
      return {
        target,
        guesses,
        currentGuessIndex: 0,
        keyboard,
        addLetter (letter) {
          if (letter === 'Enter') {
            if (this.isCurrentWordComplete()) {
              this.currentGuess.forEach((letterGuess) => letterGuess.state = 'submitted');
              // TODO - check answers
              this.currentGuessIndex += 1;
            }
          } else if (letter === 'Back') {
            for (let i = this.target.length - 1; i >= 0; i--) {
              if (this.currentGuess[i].letter) {
                this.currentGuess[i].letter = '';
                break;
              }
            }
          } else {
            const nextBlank = this.currentGuess.find((letterGuess) => letterGuess.letter === '')
            if (nextBlank) {
              nextBlank.letter = letter;
            }
          }
        },
        get currentGuess() {
          return this.guesses[this.currentGuessIndex];
        },
        get currentWord() {
          return this.currentGuess.map((letterGuess) => letterGuess.letter || ' ').join('');
        },
        isCurrentWordComplete() {
          return this.currentWord.length === this.target.length && this.currentWord.indexOf(' ') < 0;
        }
      };
    }
    
  </script>
